* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

#header {
  padding: 0;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
}
#logo {
  padding-bottom: 20px;
  margin: 18px 24px 0 38px;
}
#image {
  width: 53px;
}
.nav-bar {
  z-index: 1;
}

.nav-item {
  font-size: 14px;
  padding-bottom: 16px;
  margin: 20px 10px 0 3px;
  border-bottom: 4px solid transparent;
}

nav.navbar-light .navbar-nav .nav-link.active {
  color: #282c3f;
  letter-spacing: 0.3px;
}

.nav2 .nav-item {
  text-align: center;
  margin: 18px 0 0 3px;
  padding-bottom: 15px;
}
.nav2 .nav-link {
  padding: 0;
}

.new {
  color: #ff69b4;
  font-size: 10px;
}
#form {
  border-radius: 5px;
  border: none;
  width: 30%;
  height: 50%;
  background-color: #f5f5f6;
  align-items: center;
}
.fa-magnifying-glass {
  padding: 0 10px;
  color: #ced4da;
}

#search {
  background-color: #f5f5f6;
  border: none;
  outline: none;
}

.men:hover {
  border-bottom: 4px solid #ee5f73;
}

.women:hover {
  border-bottom: 4px solid #fb56c1;
}

.kids:hover {
  border-bottom: 4px solid #f26a10;
}

.home:hover {
  border-bottom: 4px solid #f2c210;
}

.beauty:hover {
  border-bottom: 4px solid #0db7af;
}
.studio:hover {
  border-bottom: 4px solid #ff3f6c;
}
.pointer {
  cursor: pointer;
}
hr {
  width: 90%;
}

ul li {
  list-style-type: none;
  list-style-position: outside;
}
ul li a {
  text-decoration: none;
  color: #282c3f;
  line-height: 23px !important;
  font-size: 14px;
}
div.new-col {
  padding-left: 0;
  padding-right: 0;
}
.heading {
  padding-bottom: 5px;
}

ul li .men-tag:hover {
  color: black;
  font-weight: 600;
}
.heading a:hover {
  color: #ee5f73;
  font-size: 14px;
  font-weight: 600;
}
.heading a {
  color: #ee5f73;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 0 2px;
}

.container-m {
  border: 1px solid black;
  margin-top: 15px;
  box-shadow: 0 4px 12px #9b9ea1;
  transition: all 0.2s ease-out;
  display: none;
}
.bg-color {
  background-color: #fbfbfb;
}

.men:hover .container-men {
  display: flex;
}